.fullpageWrapper {
    height: 100%;
    position: relative;
}

.welcomeText {
    padding-top: 50px;

    h1 {
        font-weight: 700;
        font-size: 38px;
        line-height: 38px;
        text-transform: uppercase;
        color: #6D7993;
        max-width: 445px;
    }

    h4 {
        font-weight: 400;
        font-size: 22px;
        line-height: 34px;
        color: rgba(18, 39, 44, 0.7);
    }

    .theme-dot-list {
        margin: 5px 0 20px;
    }
}

.theme-dot-list {
    li {
        font-weight: 400;
        font-size: 16px;
        line-height: 34px;
        position: relative;
        color: rgba(18, 39, 44, 0.7);
        padding-left: 16px;

        &::before {
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: rgba(18, 39, 44, 0.7);
            position: absolute;
            left: 0;
            top: 16px;
        }
    }
}

.welcomeMain {
    height: 100vh;
    padding-top: $headerHeight;
}

.welcomeImg {
    height: calc(100vh - $headerHeight);
    overflow: hidden;

    img {
        height: 100%;
        object-fit: contain;
    }
}

.welcomeVideo {
    .video-react {
        height: 260px;
    }
}

.fp-watermark {
    display: none;
}

.feature {
    height: 100vh;
    padding-top: $headerHeight;

    &Inner {
        margin-left: 192px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 100vh;
        border-radius: 10px 10px 0 0;
    }

    &Box {
        background: #91B3FD;
        border-radius: 10px;
        padding: 28px 27px;
        position: relative;
        min-height: 380px;

        &.advisorybox {
            background: rgba(80, 180, 237, 1);

            .featureCharacter {
                right: 22%;
                bottom: -24px;
            }
        }

        &.renovationBox {
            background: #62D3EA;

            .featureCharacter {
                right: 22%;
                bottom: -24px;
            }
        }

        &.homeserviceBox {
            background: #7AE3D7;

            .featureCharacter {
                right: 22%;
                bottom: -24px;
            }
        }

        &.ecommerceBox {
            background: #53E8A0;

            .featureCharacter {
                right: 22%;
                bottom: -24px;
            }
        }

        &.communityBox {
            background: #61B3C0;

            .featureCharacter {
                bottom: -46px;
                right: 22%;
            }
        }

        h2 {
            font-weight: 700;
            font-size: 38px;
            line-height: 38px;
            text-transform: uppercase;
            margin-bottom: 15px;
            color: #FFFFFF;

        }

        &__keys {
            display: flex;
            justify-content: space-between;

            &__key {
                h5 {
                    font-weight: 400;
                    font-size: 22px;
                    line-height: 22px;
                    text-transform: uppercase;
                    color: #FFFFFF;

                }
            }

        }
    }

    &Character {
        position: absolute;
        bottom: -20px;
        right: 16%;
    }
}

.feature__videowrap {
    background: rgba($color: #000000, $alpha: 0.5);
    padding: 15px;
    // max-width: 615px;
    margin: 17px 80px 0px;
    // margin: 17px auto 0;
    display: flex;
    height: calc(100vh - 464px);
}

.theme-check-list {
    li {
        span {
            font-weight: 400;
            font-size: 15px;
            line-height: 22px;
            color: #FFFFFF;

        }

        svg {
            fill: #fff;
            font-size: 24px;
            margin-right: 5px;
        }
    }
}

.thumbnail-slider-wrap {
    width: 206px;
    padding-left: 36px;
    flex: 1 1 auto;

    .slick-prev {
        display: none !important;
    }

    .slick-next {
        background: url(../../img/next.svg) no-repeat center / 58px;
        width: 58px;
        height: 10px;
        right: 0;
        bottom: -30px;
        top: unset;
        left: 50%;
        transform: translateX(-50%);

        &::before {
            display: none;
        }

        &:hover {
            background: url(../../img/next.svg) no-repeat center / 58px;
        }
    }
}

.slider-galeria {
    width: calc(100% - 206px);
}

.slider-galeria div,
.slider-galeria-thumbs div {
    outline: 0;
}

.thumbnailBox {
    margin-bottom: 10px;
    cursor: pointer;
}

.thumbnail_img {
    width: 176px;
    height: 80px;
    position: relative;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 100%;
    }
}

.plyicon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.featureVideoMain {
    height: 100%;

    .video-react {
        width: 100% !important;
        height: 100% !important;
    }
}

.fp-viewing-welcome {

    #menu {
        display: none;
    }

    .mobileRightOpen {
        display: none;
    }
}

#fp-nav {
    display: none;
}

#menu {
    position: fixed;
    z-index: 100;
    top: 50%;
    opacity: 1;
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -webkit-transform: translate3d(0, -50%, 0);

    margin-top: 36px;

    a {
        &:nth-child(2) {
            .featureCard {
                p {
                    right: -25px;
                }
            }
        }
    }
}

.featureCard {
    background: rgba(80, 180, 237, 0.7);
    border-radius: 10px;
    width: 165px;
    // height: 110px;
    height: 93px;
    padding-top: 7px;
    margin-bottom: 11px;
    position: relative;
    display: flex;
    align-items: center;

    &.advisorybox {
        background: rgba(80, 180, 237, 0.7);

        p {
            right: -23px;
        }
    }

    &.renovationBox {
        background: rgba($color: #25C1E1, $alpha: 0.7) p {
            right: -23px;
        }
    }

    &.homeserviceBox {
        background: rgba(67, 215, 197, 0.7);
    }

    &.ecommerceBox {
        background: rgba($color: #53E8A0, $alpha: 0.7)
    }

    &.communityBox {
        background: linear-gradient(0deg, rgba(138, 136, 242, 0.5), rgba(138, 136, 242, 0.5)), #37DD8D;
    }

    p {
        font-weight: 700;
        font-size: 13px;
        line-height: 14px;
        text-transform: uppercase;
        text-align: center;
        color: #FFFFFF;
        position: absolute;
        right: -31px;
        max-width: 88px;
        top: 35%;
        transform: rotate(-90deg) translateY(-50%);
        height: 28px;
        display: flex;
        align-items: end;
        justify-content: center;
    }

    &__img {
        padding-left: 10px;

        img {
            max-width: 90%;
        }
    }
}

.video-react .video-react-big-play-button {
    background-color: #fff !important;
    height: 100px !important;
    width: 100px !important;
    border-radius: 50% !important;
    color: #28DAFF !important;
}

.video-react .video-react-big-play-button:before {
    font-size: 65px;
    top: 24px !important;
}

.featureVideoMain {
    .video-react .video-react-big-play-button {
        height: 65px !important;
        width: 65px !important;
    }

    .video-react .video-react-big-play-button:before {
        font-size: 42px;
        top: 9px !important;
    }
}

.mobileRightOpen {
    position: fixed;
    top: 70px;
    z-index: 9999;
    width: 25px;
    transition: 0.5s ease;
    padding: 5px 0;
    padding-left: 0;
    padding-right: 0;

    &.active {
        background: #fff;
        width: 211px;
        padding-left: 8px;
        padding-right: 8px;
        span{
            width: unset;
            opacity: 1;
        }
    }

    .btn {
        border: 0;
        background-color: transparent;
        color: #6D7993;
        padding: 0;
        line-height: 0;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        &:focus{
            box-shadow: none;
        }
    }

    span {
        font-weight: 400;
        font-size: 18px;
        line-height: 20px;
        color: rgba(18, 39, 44, 0.7);
        width: 0;
        opacity: 0;
        transition: 0.5s ease;
    }
}