@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap');
@font-face {
    font-family: 'Sofia Pro';
    src: url('../../fonts/SofiaPro-Bold.eot');
    src: url('../../fonts/SofiaPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/SofiaPro-Bold.woff2') format('woff2'),
        url('../../fonts/SofiaPro-Bold.woff') format('woff'),
        url('../../fonts/SofiaPro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sofia Pro';
    src: url('../../fonts/SofiaPro-Regular.eot');
    src: url('../../fonts/SofiaPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/SofiaPro-Regular.woff2') format('woff2'),
        url('../../fonts/SofiaPro-Regular.woff') format('woff'),
        url('../../fonts/SofiaPro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

